<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
* {
  box-sizing: border-box;
}

html,body {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

.column7 {
  float: left;
  width: 25%;
  padding: 0.5%;
  font-size: 4vw;
  align-items: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

@media all and (orientation:portrait) {
   .column7 {
    width: 50%;
    font-size: 8vw;
  }
}
</style>
<style type="text/css">
a:link,a:visited{
 text-decoration:none;  
}
a:hover{
 text-decoration:underline;  
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solitaire Games</title></head>

<body>
<div class="row">
    <div class="column7">
        <a href="https://play.google.com/store/apps/details?id=com.cardpro.solitaire"><img src="css/icon_solitaire.png" alt="Solitaire" style="width:100%"></a>
        <div align="center"><a href="https://play.google.com/store/apps/details?id=com.cardpro.solitaire"><b>Solitaire</b></a></div>
    </div>
    <div class="column7">
        <a href="https://play.google.com/store/apps/details?id=com.cardpro.spider"><img src="css/icon_spider.png" alt="Spider" style="width:100%"></a>
        <div align="center"><a href="https://play.google.com/store/apps/details?id=com.cardpro.solitaire"><b>Spider</b></a></div>
    </div>
    <div class="column7">
        <a href="https://play.google.com/store/apps/details?id=com.cardpro.freecell"><img src="css/icon_freecell.png" alt="FreeCell" style="width:100%"></a>
        <div align="center"><a href="https://play.google.com/store/apps/details?id=com.cardpro.freecell"><b>FreeCell</b></a></div>
    </div>
</div><div id="imglst" class="ilst"><ul class="lst"></ul></div></body></html>
